<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataTables</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.2/css/dataTables.dataTables.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: skyblue">
          <a class="navbar-brand" href="navbar.html" style="color: white;" target="Main_Content" >Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html" style="color: white;">Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="datatables.html" style="color: white;" target="Main_Content">DataTables</a>
              </li>
              <li class="nav-item dropdown">
                <a style="color: white;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#" >lagi</a></li>
                  <li><a class="dropdown-item" href="#" >content</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#" ">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true" style="color: white;">Coming soon!</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Angkatan</th>
                <th>Status</th>
                <th>Alamat</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>Tiger Nixon</td>
                <td>2020</td>
                <td>Aktif</td>
                <td>Serang</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>2020</td>
                <td>Tidak Aktif</td>
                <td>Serang</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>2020</td>
                <td>Tidak Aktif</td>
                <td>Tanggerang</td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>2020</td>
                <td>Aktif</td>
                <td>Serang</td>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>2021</td>
                <td>Tidak Aktif</td>
                <td>Tanggerang</td>
            </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>2021</td>
                <td>Tidak Aktif</td>
                <td>Serang</td>
            </tr>
            <tr>
                <td>Herrod Chandler</td>
                <td>2022</td>
                <td>Aktif</td>
                <td>Cilegon</td>
            </tr>
            <tr>
                <td>Rhona Davidson</td>
                <td>2021</td>
                <td>Aktif</td>
                <td>Serang</td>
            </tr>
            <tr>
                <td>Colleen Hurst</td>
                <td>2020</td>
                <td>Tidak Aktif</td>
                <td>Cilegon</td>
            </tr>
            <tr>
                <td>Sonya Frost</td>
                <td>2021</td>
                <td>Tidak Aktif</td>
                <td>Cilegon</td>
            </tr>
            <tr>
                <td>Jena Gaines</td>
                <td>2022</td>
                <td>Aktif</td>
                <td>Serang</td>
            </tr>
            <tr>
                <td>Quinn Flynn</td>
                <td>2022</td>
                <td>Tidak Aktif</td>
                <td>Cilegon</td>
            </tr>
            <tr>
                <td>Charde Marshall</td>
                <td>2022</td>
                <td>Tidak Aktif</td>
                <td>Serang</td>
            </tr>
            <tr>
                <td>Haley Kennedy</td>
                <td>2022</td>
                <td>Aktif</td>
                <td>Cilegon</td>
            </tr>
            <tr>
                <td>Tatyana Fitzpatrick</td>
                <td>2020</td>
                <td>Aktif</td>
                <td>Serang</td>
            </tr>
            <tr>
                <td>Michael Silva</td>
                <td>2021</td>
                <td>Aktif</td>
                <td>Cilegon</td>
            </tr>
            <tr>
                <td>Paul Byrd</td>
                <td>2021</td>
                <td>Aktif</td>
                <td>Serang</td>
            </tr>
            <tr>
                <td>Gloria Little</td>
                <td>2020</td>
                <td>Aktif</td>
                <td>Cilegon</td>
            </tr>
            <tr>
                <td>Bradley Greer</td>
                <td>2020</td>
                <td>Aktif</td>
                <td>Serang</td>
            </tr>
            <tr>
                <td>Dai Rios</td>
                <td>2020</td>
                <td>Aktif</td>
                <td>Serang</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Angkatan</th>
                <th>Status</th>
                <th>Alamat</th>
            </tr>
        </tfoot>
    </table>
    <script src="https://code.jquery.com/jquery-3.7.1.js" ></script>
    <script src="https://cdn.datatables.net/2.0.2/js/dataTables.js" ></script>
    <script>
        new DataTable('#example', {
    paging: false,
    scrollCollapse: true,
    scrollY: '50vh'
});
    </script>
</script>
</body>
</html>